{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 ArialMT;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Mogami Gold Studio - famously quiet and reliable\
Warm Audio Premier Series - high quality connectors and superior shielding\
Livewire Elite - excellent for studio monitors and heavy duty use\
\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs32 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 XLR Cables:
\f2\b0  Best for microphones and balanced equipment, offering superior noise rejection.\

\f1\b TRS Cables (1/4"):
\f2\b0  Essential for balanced audio to speakers/monitors.\

\f1\b Connectors:
\f2\b0  Neutrik or Switchcraft ends are highly regarded for reliability.\

\f1\b Shielding:
\f2\b0  High-density spiral shielding (like in Mogami Neglex) is superior for preventing electromagnetic noise in quiet studio environments.\
\pard\pardeftab720\partightenfactor0

\f3\i \cf0 \strokec2 Note: For the best results, use balanced cables (XLR or TRS) whenever possible to prevent hum and radio frequency interference.
\f4\i0\fs24 \
\
\
}